<!DOCTYPE <!DOCTYPE html>
<html lang="es">
    <head>
        <title>Mi animal favorito</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">
        <link href="estiloPag.css" rel="stylesheet">
    </head>
    <body>
    <header>
        <h1>Mi animal favorito</h1>
    </header>
    <nav>
        <a href="Pagina Inicio.html">INICIO</a>
        <a href="Mas Información.html" > MAS INFORMACIÓN</a>
        <a href="Imagenes.html" >IMAGENES</a>
        <a href="Contacto.html" >CONTACTO</a>
    </nav>
    <main>
        <form>
            <label for="nombre" id="Lnombre">Nombre</label>
	        <input type="text" name="nombre" id="nombre" placeholder="Nombre"/>

	        <label for="apellido" id="Lapellido">Apellidos</label>
	        <input type="text" name="apellido" id="apellido" placeholder="Apellido"/>

	        <label for="email" id="Lemail">Email</label>
	        <input type="text" name="email" id="email" placeholder="email" />
	
            <label for="fecha de nacimiento" id="Lfecha">Fecha de nacimiento</label>
	        <input type="date" name="Fecha" id="Fecha" />
	
	        <input type="submit" name="enviar" value="enviar"/>
        </form>
    </main>
    <footer >
        <img src="Imagenes/Arañafooter.gif" id="footerimg">
        <div>
            <p>Leandro Flores</p>
            <p>leoflores.ce@gmail.com</p>
            <p>+56986022121</p>
        </div>
    </footer>
    
    </body>
    
</html>